server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# spring.cloud.gateway.loadbalancer.use404=true

spring.application.name=iogateway-service
io.security.jwt.secret=iodev